---
title: Final project
subtitle: A Demonstration of final project
author: lutong xiao
summary: >
    This is a demostration of a final project. It is a simple use of Markdown and Voyant to create a simple project.
category: digital humanities
template: final_project
fontfamily: sans-serif
class: IASC 2P02
professor: Dr.Aaron Mauro
date: march 31 2022
---
# abstract


# introduction

This is my introduction.

!["Figure 1: Voyant-Tools generated word cloud from the pandoc manual pages"](./pandoc.vis.png)

# Methodology


## data collection

describe where the data come from.[^fn1]

## processing data and tool use 


# Results


# Anlysis


# Discussion


# Work cited


# Notes

[^fn1]: see https://wikipedia.org. 